## for Local Build

# Mandatory Vars

NAME='SANJIDA'
## Name of receiver

PIC='sanjida.jpeg'
## Name of image file

NICKNAME='Noor'
## A Nickname for more personalization

HBD_MSG='Happy birthday to the most beautiful woman in the world (My Noor)'

SCROLL_MSG='sample-scroll.txt'
## Name of the Scroll Message txt file

OPEN_DATE='2023-03-27'
## Active Date in YYYY-MM-DD format
